# # nothing here
CONFIG_FP_SOFTABI=y

CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_GLIBCXX_LIBCPP=y

CONFIG_POSIX_API=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_DYNAMIC_THREAD_STACK_SIZE=4096
CONFIG_DYNAMIC_THREAD_POOL_SIZE=6
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_EXCEPTIONS=y
CONFIG_CPP_EXCEPTIONS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_DEBUG_INFO=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
