# # nothing here
# CONFIG_FP_SOFTABI=y
# CONFIG_FPU=y

CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_GLIBCXX_LIBCPP=y


CONFIG_EXCEPTIONS=y
CONFIG_CPP_EXCEPTIONS=y

CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y


CONFIG_COMMON_LIBC_THRD=y
CONFIG_POSIX_API=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_NEWLIB_LIBC=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_KERNEL_MEM_POOL=y